Atiso 47
Bánh_mì 266
Bí_đỏ 559
Bơ 716
Bưởi 42
Bạc_hà 70
Bắp 86
Bắp_cải 25
Cam 49
Chanh 29
Chuối 89
Chôm_chôm 75
Cua 85
Cà_chua 18
Cà_rốt 41
Cà_tím 24
Cá_chép 127
Cá_hồi 208
Cá_ngừ 184
Cơm 204
Cần_tây 16
Củ_cải_trắng 16
Củ_hành 40
Củ_sắn 38
Dâu_tây 32
Dưa_hấu 30
Dưa_leo 15
Dừa 354
Gừng 80
Hạnh_nhân 579
Hẹ 30
Khoai_mì 159
Khoai_sọ 112
Khoai_tây 77
Khóm 50
Khổ_qua 17
Kiwi 56
Lúa_mì 339
Lươn 184
Măng 27
Mướp 14
Mực 79
Nho 299
Nấm 22
Peanut 140
Quýt 53
Rau_dền 23
Rau_muống 19
Salad 41
Sò 79
Sầu_riêng 147
Sữa_bò 70
Sữa_cừu 120
Sữa_dê 76
Sữa_đặc 320
Thịt_bò 254
Thịt_cừu 282
Thịt_dê 122
Thịt_gà 143
Thịt_gà_tây 149
Thịt_heo 243
Thịt_hươu 157
Thịt_lợn_rừng 160
Thịt_rùa 89
Thịt_thỏ 114
Thịt_vịt 132
Thịt_ếch 73
Trái_Bơ 160
Trứng_gà 70
Trứng_ngỗng 266
Trứng_vịt 130
Táo 52
Tôm 76
Xoài 70
Yến_mạch 389
Đu_Đủ 43
Đậu_hà_lan 81
Đậu_nành 109
Đậu_đen 341
Đậu_đỏ 329
Ốc 90
Ổi 68
